<!DOCTYPE html>
<html>

<head>
    
    <title>Manchester City Page</title>
    <link rel="stylesheet" href="navbarANDfooter.css">
    <style>
        div.main {
            text-align: center;
            margin: 130px auto 0 auto;
            overflow: hidden;
            width: 1500px;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <ul>
            <li class="nav"><a href="index.html"><img src="home_logo.PNG"></a></li>
            <li class="nav"><a href="about.html">
                    <h2>About Mancity</h2>
                </a></li>
            <li class="nav"><a href="players.html">
                    <h2>Mancity Players</h2>
                </a></li>
            <li class="nav"><a href="match.html">
                    <h2>Match Table</h2>
                </a></li>
            <li class="nav"><a href="videos.html">
                    <h2>Mancity Videos</h2>
                </a></li>
        </ul>
    </div>

    <div class="main">
        
    </div>
    <div class="footer">
        <p>© By_Lee_SuBin. All rights reserved.</p>
    </div>
</body>

</html>